# spring-boot-liquibase-demo

./: README.md  build.gradle  docker-compose.yaml
src/main/java/nl/moukafih/demo/entities/: AppUser.java  User.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 2024-05-31_14_19_52_changelog.sql  2024-05-31_14_21_57_changelog.sql
