plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.liquibase.gradle" version "2.2.2"
}

group = 'nl.moukafih'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// liquibase
	liquibaseRuntime "org.liquibase:liquibase-core"
	liquibaseRuntime "info.picocli:picocli:4.7.5"
	liquibaseRuntime "org.postgresql:postgresql"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:4.28.0"
	liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-jpa"
	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

liquibase {
	activities {
		main {
			driver "org.postgresql.Driver"
			url "jdbc:postgresql://localhost:32768/mydatabase"
			username "myuser"
			password "secret"
			changelogFile "src/main/resources/db/changelog/changelog-master.yml"
			referenceDriver "liquibase.ext.hibernate.database.connection.HibernateDriver"
			referenceUrl "hibernate:spring:nl.moukafih.demo.entities?dialect=org.hibernate.dialect.PostgreSQLDialect"
			//logLevel "debug"
		}
	}
}

project.ext.diffChangelogFile = "src/main/resources/db/changelog/changes/" + new Date().format("yyyy-MM-dd_HH_mm_ss") + "_changelog.sql"

task('deploy changeLog') {
	doFirst() {
		liquibase {
			activities {
				main {
					changeLogFile project.ext.diffChangelogFile
				}
			}
		}
	}
}

liquibaseDiffChangelog.dependsOn('deploy changeLog')
liquibaseDiff.dependsOn compileJava
